<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Carte de visite</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
    <title>
      Carte de visite
    </title>
    <link rel='stylesheet' href='style.css'/>
  </head>
    <body>
  <div id="carte">
   <div id="logo">
      <img src="https://simplon.co/wp-content/uploads/2014/11/logo-simplon-1-300x215.jpg" width="150" height="100">
  </div> 
  
    <div id="infos">
        <ul>
          <li><h1>Hamed Sadoun</h1></li>
          <li><h2>Etudiant Developpeur Web Java<h2></li>
            <li><h2>Simplon.Co</h2></li>
            <li><h3>hamed.sadoun@gmail.com</h3></li>
            <li><h3>06 47 72 92 50</h3></li>
        </ul>
      </li>
    </div>
      <div id="foot">
    <em> Linkedin : Hamed Sadoun / Twitter : HamSad / Github : Sadblink</em>
   </div>
    </div>
  </body>
  
    </html>
  
  

</body>

</html>
